# DavinDavies

./: Client.sln  README.md
.github/workflows/: azure-static-web-apps-lively-hill-0bad17703.yml
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Model/: InterestItem.cs  ProjectItem.cs
Client/Pages/: About.razor  Contact.razor  Index.razor  Portfolio.razor  Resume.razor
Client/Properties/: launchSettings.json
Client/Shared/: InterestCard.razor  MainLayout.razor  NavMenu.razor  ProjectCard.razor  SmallNavMenu.razor  TopNavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
